Hydrogen,H,1,1,False,1,1
Helium,He,8,1,False,4,2
Lithium,Li,1,2,True,7,3
Beryllium,Be,2,2,True,9,4
Boron,B,3,2,False,11,5
Carbon,C,4,2,False,12,6
Nitrogen,N,5,2,False,14,7
Oxygen,O,6,2,False,16,8
Fluorine,F,7,2,False,19,9
Neon,Ne,8,2,False,20,10
Sodium,Na,1,3,True,23,11
Magnesium,Mg,2,3,True,24,12
Aluminium,Al,3,3,True,27,13
Silicon,Si,4,3,False,28,14
Phosphorus,P,5,3,False,31,15
Sulfur,S,6,3,False,32,16
Chlorine,Cl,7,3,False,35.5,17
Argon,Ar,8,3,False,40,18
Potassium,K,1,4,True,39,19
Calcium,Ca,2,4,True,40,20
Scandium,Sc,T,4,True,45,21
Titanium,Ti,T,4,True,48,22
Vanadium,V,T,4,True,51,23
Chromium,Cr,T,4,True,52,24
Manganese,Mn,T,4,True,55,25
Iron,Fe,T,4,True,56,26
Cobalt,Co,T,4,True,59,27
Nickel,Ni,T,4,True,59,28
Copper,Cu,T,4,True,63.5,29
Zinc,Zn,T,4,True,65,30
Galium,Ga,3,4,True,70,31
Germanium,Ge,4,4,True,73,32
Arsenic,As,5,4,False,75,33
Selenium,Se,6,4,False,79,34
Bromine,Br,7,4,False,80,35
Krypton,Kr,8,4,False,84,36
Rubidium,Rb,1,5,True,85,37
Strontium,Sr,2,5,True,88,38
Yttrium,Y,T,5,True,89,39
Zirconium,Zr,T,5,True,91,40
Niobium,Nb,T,5,True,93,41
Molybdenum,Mo,T,5,True,9,42
Technetium,Tc,T,5,True,98,43
Ruthenium,Ru,T,5,True,101,44
Rhodium,Rh,T,5,True,103,45
Palladium,Pd,T,5,True,106,46
Silver,Ag,T,5,True,108,47
Cadmium,Cd,T,5,True,112,48
Indium,In,3,5,True,115,49
Tin,Sn,4,5,True,119,50
Antimony,Sb,5,5,True,122,51
Tellurium,Te,6,5,True,128,52
Iodine,I,7,5,False,127,53
Xenon,Xe,8,5,False,131,54
Caesium,Cs,1,6,True,133,55
Barium,Ba,2,6,True,137,56
Lanthanum,La,T,6,True,139,57
Cerium,Ce,T,6,True,140,58
Praseodymium,Pr,T,6,True,141,59
Neodymium,Nd,T,6,True,144,60
Promethium,Pm,T,6,True,145,61
Samarium,Sm,T,6,True,150,62
Europium,Eu,T,6,True,152,63
Gadolinium,Gd,T,6,True,159,64
Terbium,Tb,T,6,True,159,65
Dysprosium,Dy,T,6,True,163,66
Holmium,Ho,T,6,True,165,67
Erbium,Er,T,6,True,167,68
Thulium,Tm,T,6,True,169,69
Ytterbium,Yb,T,6,True,173,70
Lutertium,Lu,T,6,True,175,71
Hafnium,Hf,T,6,True,178,72
Tantalium,Ta,T,6,True,181,73
Tungsten,W,T,6,True,184,74
Rhenium,Re,T,6,True,186,75
Osmium,Os,T,6,True,190,76
Iridium,Ir,T,6,True,192,77
Platinum,Pt,T,6,True,195,78
Gold,Au,T,6,True,197,79
Mercury,Hg,T,6,True,201,80
Thallium,Tl,3,6,True,204,81
Lead,Pb,4,6,True,207,82
Bismuth,Bi,5,6,True,209,83
Polonium,Po,6,6,True,209,84
Astatine,At,7,6,True,210,85
Radon,Rn,8,6,False,222,86
Francium,Fr,1,7,True,223,87
Radium,Ra,2,7,True,226,88
Actinium,Ac,T,7,True,227,89
Thorium,Th,T,7,True,232,90
Protactinium,Pa,T,7,True,231,91
Uranium,U,T,7,True,238,92
Neptunium,U,T,7,True,227,93
Plutonium,Pu,T,7,True,242,94
Americium,Am,T,7,True,243,95
Curium,Cm,T,7,True,247,96
Berkelium,Bk,T,7,True,245,97
Californium,Cf,T,7,True,251,98
Einsteinium,Es,T,7,True,254,99
Fermium,Fm,T,7,True,253,100
Mendelevium,Md,T,7,True,256,101
Nobelium,No,T,7,True,254,102
Lawrencium,Lr,T,7,True,257,103
Rutherfordium,Rf,T,7,True,261,104
Dubnium,Db,T,7,True,262,105
Seaborgium,Sg,T,7,True,266,106
Bohrium,Bh,T,7,True,264,107
Hassium,Hs,T,7,True,277,108
Meitnerium,Mt,T,7,True,268,109
Darmstadtium,Ds,T,7,True,271,110
Roentgenium,Rg,T,7,True,272,111
Copernicium,Cn,T,7,True,285,112